# multicampus-spring-miniproject

./: .factorypath  .gitignore  .project  multicomdb.sql  pom.xml  테스트데이터.sql
src/main/java/com/commu/team3/: IndexController.java
src/main/java/com/commu/team3/VO/: MemberVO.java
src/main/java/com/commu/team3/common/code/: ErrorCode.java
src/main/java/com/commu/team3/common/exception/: ExceptionAdvice.java  HandlableException.java  UnauthorizedException.java
src/main/java/com/commu/team3/common/interceptor/: AuthInterceptor.java
src/main/java/com/commu/team3/controller/: BoardController.java  IndexController.java  LoginController.java  MypageController.java  RegisterController.java
src/main/java/com/commu/team3/dao/: IBoardDAO.java  IMemberDAO.java  MemberDAO.java
src/main/java/com/commu/team3/dto/: BoardDTO.java  MemberDTO.java
src/main/java/com/commu/team3/repository/: MemberRepository.java
src/main/java/com/commu/team3/service/: IBoardService.java  IBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/commu/team3/validator/: MemberValidator.java
src/main/java/test/: MemberDAO.java  MemberDTO.java  MemberMain.java  MemberService.java  MemberServiceImpl.java  mybatis-config.xml
src/main/resources/: log4j.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  sql_mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  agreement.jsp  anonymityboard.jsp  boarddetail.jsp  boardinsert.jsp  boardlist.jsp  boardupdate.jsp  chatroom.jsp  free_view.jsp  freeboard.jsp  freeboard_alter.jsp  freeboard_input.jsp  header.jsp  header_login.jsp  index.jsp  insertform.jsp  insertresult.jsp  login.jsp  mypage.jsp  questionboard_alter.jsp  questionboard_input.jsp  qustion_view.jsp  qustionboard.jsp  register.jsp  registerlist.jsp  selectregister.jsp
src/main/webapp/WEB-INF/views/common/: result.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/resources/css/: agreement.css  chatroom.css  fonts.css  footer.css  free_view.css  freeboard_alter.css  freeboard_input.css  freeboard_list.css  header.css  index.css  login.css  mypage.css  questionboard_alter.css  questionboard_input.css  qustion_view.css  qustionboard_list.css  register.css  selectregister.css  styles.css
src/main/webapp/resources/js/: anonymityboard_list.js  boardDelete.js  chatroom.js  freeboard_list.js  kakaologin.js  kakaologout.js  kakaosecession.js  login.js  logout.js  mypage.js  qustionboard_list.js  selectregister.js  userlist.js
